@charset 'utf-8';

:root {
  --mw: 1440px;
  --gap1: 40px;
  --gap2: 20px;
  --main_c1: #333333;
  --main_c2: #f8f8f8;
  --sub-c1: #aaaaaa;
  --point_c1: #1b5ec7;
  --point_c2: #f4bb5f;
  --size_L: 28px;
  --size_S: 14px;
}
body {
  font-family: "Noto Sans KR", sans-serif;
  color: var(--main_c1);
}

/* pc 버전 */

/* header */
.hd {
  max-width: var(--mw);
  padding: var(--gap1) 0;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.logo {
  padding-right: var(--gap1);
}
.logo i {
  font-size: 2rem;
  color: var(--main_c1);
  display: none;
}
.gnb {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gnb a {
  color: var(--main_c1);
}
.main_menu a {
  padding: var(--gap2) 0;
  padding-right: var(--gap1);
  font-size: 18px;
  font-weight: bold;
  position: relative;
}
.main_menu a:hover {
  color: var(--point_c1);
}
.main_menu a::before {
  content: "";
  width: calc(100% - var(--gap1));
  height: 3px;
  opacity: 0;
  position: absolute;
  top: 100%;
  transition: 0.5s;
  background-color: var(--point_c1);
}
.main_menu a:hover::before {
  opacity: 1;
}
.fun {
  display: flex;
}
.fun a {
  display: flex;
  padding-left: var(--gap1);
  position: relative;
}
.fun a:hover {
  text-decoration: underline;
}
.fun a:nth-child(1)::after,
.fun a:nth-child(2)::after {
  content: "";
  position: absolute;
  top: 50%;
  left: calc(100% + var(--gap1) / 2);
  transform: translate(0, -50%);
  width: 0.7px;
  height: 100%;
  background-color: var(--sub-c1);
}
.fun i {
  padding-left: 0.3rem;
}

/*메인배너*/
.main_banner {
  width: 100%;
  height: 640px;
  background-image: url("/img/메인배너img.png");
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
}
.text_box {
  max-width: var(--mw);
  margin: auto;
  height: 100%;
  position: relative;
}
.title {
  position: absolute;
  top: 25%;
}
.title p {
  font-size: 60px;
  font-weight: 100;
}
.title span {
  font-weight: 500;
}
.sub_title {
  font-weight: 100;
  position: absolute;
  bottom: 25%;
  line-height: 2rem;
}

/*구독 section*/
.btn {
  position: relative;
}
.btn_go {
  border: transparent;
  border-radius: 10px;
  background-color: var(--point_c2);
  color: #ffffff;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 280px;
  height: 80px;
}
.btn_go a {
  color: #ffffff;
}
.btn_go i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.5s;
}
.btn_go:hover i {
  opacity: 1;
}
.btn_go:hover a {
  display: none;
}
.sec1 {
  background-image: url(./img/sec1_bg.png);
  background-repeat: no-repeat;
  height: 50vh;
  padding-top: calc(80px + var(--gap1));
}
.icon_mention {
  max-width: var(--mw);
  margin: auto;
  display: flex;
  justify-content: center;
  font-size: var(--size_L);
  color: var(--main_c1);
}
.icon_mention i {
  padding-bottom: var(--gap2);
  font-size: 40px;
}
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 350px;
  padding: 0 var(--gap2);
}
.text1 {
  font-weight: 500;
  padding-bottom: var(--gap2);
}
.heart span {
  color: var(--point_c2);
}
.pause span {
  color: var(--point_c1);
}
.deli span {
  color: var(--point_c2);
}
.hint span {
  color: var(--point_c1);
}
.sub {
  font-size: 16px;
}

/* 담화마켓 */
.sec2 {
  max-width: var(--mw);
  margin: auto;
  position: relative;
}
.btn_market {
  position: absolute;
  right: 0;
  background-color: white;
  border: 1px solid var(--main_c1);
  padding: 10px 12px;
  transition: 0.5s;
}
.btn_market a {
  color: var(--main_c1);
}
.btn_market:hover {
  background-color: var(--point_c2);
  border: transparent;
}
.btn_market:hover a {
  color: white;
}
.title_market {
  text-align: center;
  padding-bottom: var(--gap2);
  line-height: var(--gap1);
}
.title_market h2 {
  font-size: var(--size_L);
  font-weight: 500;
}
.title_market span {
  color: var(--point_c1);
}
.prd {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 420px;
  gap: var(--gap2);
  position: relative;
}
.prd1,
.prd2,
.prd3,
.prd4 {
  position: relative;
}
.prd1 {
  background-image: url(/img/탁주.jpg);
  background-size: cover;
}
.prd1:before,
.prd2:before,
.prd3:before,
.prd4:before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 0;
  height: 100%;
  background-color: var(--main_c1);
  opacity: 0.6;
  transition: 0.5s;
}
.prd1:hover::before,
.prd2:hover::before,
.prd3:hover::before,
.prd4:hover::before {
  width: 100%;
}
.prd2 {
  background-image: url(/img/청주.jpg);
  background-size: cover;
}
.prd3 {
  background-image: url(/img/과실주.jpg);
  background-size: cover;
}
.prd4 {
  background-image: url(/img/증류주.jpg);
  background-size: cover;
}
.prd1_text,
.prd2_text,
.prd3_text,
.prd4_text {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translatex(-50%);
  color: white;
  font-weight: 500;
  transition: 0.5s;
  opacity: 0;
}
.prd1:hover .prd1_text,
.prd2:hover .prd2_text,
.prd3:hover .prd3_text,
.prd4:hover .prd4_text {
  opacity: 1;
}
.prd1_text p:nth-child(2),
.prd2_text p:nth-child(2),
.prd3_text p:nth-child(2),
.prd4_text p:nth-child(2) {
  font-size: var(--size_S);
  padding-top: 10px;
  font-weight: 400;
}

/* 담화리뷰 */
.sec_review {
  padding-top: 20vh;
  position: relative;
}
.reviewTitle {
  max-width: var(--mw);
  margin: auto;
}
.swiper-wrapper {
  padding-top: var(--gap1);
  padding-bottom: calc(3 * var(--gap1));
  background-color: var(--main_c2);
}
.swiper-slide img {
  width: 100%;
}
.btn_review {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translatex(-50%);
  background-color: white;
  border: 1px solid var(--main_c1);
  padding: 10px 12px;
  transition: 0.5s;
  z-index: 100;
}
.btn_review a {
  color: var(--main_c1);
}
.btn_review:hover {
  background-color: var(--point_c2);
  border: transparent;
}
.btn_review:hover a {
  color: white;
}
.reviewTitle {
  padding-bottom: var(--gap2);
  line-height: var(--gap1);
}
.reviewTitle h2 {
  font-size: var(--size_L);
  font-weight: 500;
}
.reviewTitle span {
  color: var(--point_c1);
}
.swiper-slide i,
p {
  font-size: var(--size_S);
}
.swiper-slide i {
  color: var(--point_c2);
}
.swiper-slide span {
  color: var(--sub-c1);
}

/* footer */
.footer {
  display: flex;
  padding: calc(2 * var(--gap1)) calc(2 * var(--gap1));
}
.footer p {
  font-size: var(--size_S);
}
.logoimg {
  display: block;
  width: 7rem;
  height: 4rem;
  background-image: url(./img/술담화로고.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.footerWrapper {
  width: 100%;
  padding-left: var(--gap1);
}
.ft1 {
  display: flex;
  justify-content: space-between;
}
.iconSNS a {
  border: 1px solid var(--main_c2);
  border-radius: 50%;
  background-color: var(--main_c2);
  font-size: 1.5rem;
  color: var(--main_c1);
  padding: 0 1rem;
}
.ft2 {
  display: flex;
  padding-bottom: var(--gap1);
}
.info1 {
  padding-right: var(--gap1);
}
.ft3 {
  display: flex;
  justify-content: space-between;
}
.infoL,
.infoR {
  display: flex;
  color: var(--sub-c1);
}
.infoL p {
  padding-right: var(--gap2);
}
.infoR p {
  padding-left: var(--gap2);
}
/* mobile 버전*/
@media (max-width: 750px) {
  .gnb {
    display: none;
  }
  .hd {
    justify-content: center;
  }
  .logo {
    width: 100%;
    padding: 0 var(--gap1);
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  .logo i {
    display: block;
  }
  .logo i:hover {
    color: var(--point_c1);
  }

  .text_box {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0 var(--gap2);
  }
  .sec1 {
    height: 1100px;
    background-image: url(./img/sec1_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .icon_mention {
    max-width: var(--mw);
    margin: auto;
    display: block;
    justify-content: center;
  }
  .icon {
    width: 100%;
    padding-bottom: calc(40px + var(--gap1));
  }
  .sec_market {
    padding: 0 var(--gap2);
  }
  .title_market {
    text-align: left;
  }
  .title_market p {
    line-height: 2rem;
  }
  .prd {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    gap: var(--gap2);
  }
  .prd1 {
    grid-column: span 2;
  }
  .prd2 {
    grid-row: span 3;
  }
  .prd3 {
    grid-row: span 2;
  }
  .sec2 {
    max-width: var(--mw);
    margin: auto;
    position: relative;
    padding-bottom: calc(var(--gap2) + var(--gap1));
  }
  .btn_market {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: white;
    border: 1px solid var(--main_c1);
    padding: 10px 12px;
    transition: 0.5s;
  }
}
